                                                                                          
                                                                                          
                                                        +****+    .*****=    .*****=    .*****=    .*****=    .*****=    .            
                                                     :#%%%%*     *%%%%%.    -%%%%%=     %%%%%#     *%%%%%.    -%%%%%=     .          
                                                    -%%%%%*     +%%%%%=     #%%%%%:     %%%%%@     :%%%%%#     =%%%%%+     .         
                                                   *%%%%%+     =%%%%%#     :%%%%%%      %%%%%%:     #%%%%%=     +%%%%%*     .        
                                                .#%%%%%=     -%%%%%%.     *%%%%%#      %%%%%%=     -%%%%%%.     *%%%%%*      .      
                                               -%%%%%%-     :%%%%%%=     .%%%%%%+      %%%%%%*      %%%%%%#      #%%%%%#.     .     
                                              -%%%%%%#=====+%%%%%%@======#%%%%%%#=====+@%%%%%%======#%%%%%%*=====+@%%%%%%======-    
                                               =#%%@@%#*++*%@@@%@@@%*++*#%@@%%@@%#*++*%@@@%@@%%*++*#%@@%%@@%#*++*%@@%%@@%%*+++-     
                                                  @##################################################################%%%###%.       
                                                  @#*%@%#####################%@%*#@%%%%%%%%@%*%@%######################@%**%.       
                                                  @##%@:....  ..   .....   ..-@%*#@*.. ...+@%*%@-........    .... ....:@%**%.       
                                                  @*#%@:..          ..       :@%*#@*..  ..+@%*%@-..          ..  .    :@%**%.       
                                                  @**%@:.    .     ..  ..    :@%*#@%******#@%*%@-.    .     ..  ..    .@%**%.       
                                                  @*#%@:.  ..     .   ..    .:@%*#@%%%%%%%%@%*%@-   ..     .   ..    ..@%**%.       
                                                  @*#%@:  ..     .   ..     .:@%*#@%%%%%%%%@%*%@-  ..     .   ..     ..@%**%.       
                                                  @##%@-.....................-@%*#@%%%%%%%%@%*%@=.....................:@%**%.       
                                                  @##%%%%%###############%%%%%%%*#@%%%%%%%%@%*#%%%%###############%%%%%%%**%.       
                                                  @#*****************************#@%%%%%%%%@%**************************#***%.       
                                                 .##******************************###########******************************#.       

                                                                        _____ _____ _____ _____ _____ 
                                                                       |_   _|  _  |     | __  |     |
                                                                         | | |     | | | | __ -|  |  |
                                                                         |_| |__|__|_|_|_|_____|_____|